services:
  - type: web
    name: sari-ims
    env: node
    plan: free
    rootDir: .
    buildCommand: npm --prefix client install && npm --prefix client run build && npm --prefix server install
    startCommand: npm --prefix server start
    healthCheckPath: /healthz
    autoDeploy: true
    envVars:
      - key: MONGO_URI
        sync: false

